WpfTestSQL/Views/CarWindow.xaml

<Window x:Class="WpfTestSQL.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestSQL"    
        mc:Ignorable="d"
        Title="BrandWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Text="Бренд" Grid.Row="1" />
        <TextBlock Text="Тип топлива" Grid.Row="2" />
        <TextBlock Text="Цена (у.е.)" Grid.Row="3" />
        <TextBlock Text="Дата появления на рынке " Grid.Row="2" Grid.Column="2"  />
        <TextBlock Text="Класс" Grid.Row="4" />
        <TextBlock Text="Вместимость" Grid.Row="5" />
        <TextBlock Text="В наличии?" Grid.Row="6" />
        <TextBox Text="{Binding Car_name}" Grid.Column="1" />
        <TextBox Text="{Binding Brand_id}" Grid.Column="1" Grid.Row="1" />
        
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="8" SelectedItem="{Binding Path=Car_fuel_type}">
            <ComboBoxItem>Бензин</ComboBoxItem>
            <ComboBoxItem>Газ</ComboBoxItem>
            <ComboBoxItem>Электроэнергия</ComboBoxItem>
        </ComboBox>

        <TextBox Text="{Binding Car_price}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Car_class}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Car_capacity}" Grid.Column="1" Grid.Row="5" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="8" SelectedItem="{Binding Path=Car_class}">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="8" SelectedItem="{Binding Path=Car_in_stock}">
            <ComboBoxItem>В наличии</ComboBoxItem>
            <ComboBoxItem>Нет на складе</ComboBoxItem>
        </ComboBox>
        <DatePicker Grid.Row="3" Grid.Column="3" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" SelectedDate="{Binding Path=Car_date_of_appearance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5"  Command="{Binding DeleteCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
