WpfTestSQL/Views/CarWindow.xaml

<Window x:Class="WpfTestSQL.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestSQL"
        mc:Ignorable="d"
        Title="BrandWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Text="Бренд" Grid.Row="1" />
        <TextBlock Text="Тип топлива" Grid.Row="2" />
        <TextBlock Text="Цена (у.е.)" Grid.Row="3" />
        <TextBlock Text="Дата появления на рынке " Grid.Row="2" Grid.Column="2"  />
        <TextBlock Text="Класс" Grid.Row="4" />
        <TextBlock Text="Вместимость" Grid.Row="5" />
        <TextBlock Text="В наличии?" Grid.Row="6" />
        

        <TextBox Text="{Binding Car_name}" Grid.Column="1" />
        <TextBox Text="{Binding Car_brand_id}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Car_fuel_type}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Car_price}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Car_class}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Car_capacity}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Car_class}" Grid.Column="1" Grid.Row="6" />
        <Calendar x:Name="calendar1" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" FirstDayOfWeek="Monday"
        SelectedDatesChanged="calendar_SelectedDatesChanged">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="11/01/1950" End="11/01/2025"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
