WpfTestSQL/Views/MainWindow.xaml

<Window x:Class="WpfTestSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestSQL"
        DataContext="{Binding ApplicationViewModel, Source={StaticResource ViewModelLocator}}"    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding MyText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MyText2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox x:Name="phonesList" Grid.Row="1" ItemsSource="{Binding Phones}"
            SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Brand_id}" FontSize="16" />
                        <TextBlock Text="{Binding Brand_name}" FontSize="16" />
                        <TextBlock Text="{Binding Brand_description}" FontSize="12" />
                        <Image Source="{Binding Brand_logo}" Stretch="Fill" Height="80"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCarCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCarCommand}"
                    CommandParameter="{Binding ElementName=carsList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCarCommand}"
                    CommandParameter="{Binding ElementName=carsList, Path=SelectedItem}"  />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" DataContext="{Binding SelectedCar}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="№" />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Car_name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding Car_brand_id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Car_price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Тип топлива" />
            <TextBox Text="{Binding Car_fuel_type, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="carsList" ItemsSource="{Binding Cars}"
            SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="16" />
                        <TextBlock Text="{Binding Car_name}" FontSize="12" />
                        <TextBlock Text="{Binding Car_price}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
