WpfTestSQL/Views/PhoneWindow.xaml

<Window x:Class="WpfTestSQL.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestSQL"
        mc:Ignorable="d"
        Title="PhoneWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Text="Описание" Grid.Row="1" />
        <TextBlock Text="Лого" Grid.Row="2" />

        <TextBox Text="{Binding Brand_name}" Grid.Column="1" />
        <TextBox Text="{Binding Brand_description}" Grid.Column="1" Grid.Row="1" />
        <Image Source="{Binding Brand_logo}"  Height="80" Grid.Column="1"  Grid.Row="2"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>

        <Button IsDefault="True" Grid.Row="3" Click="logoDownload_Click" MinWidth="60" Margin="5">Загрузить лого</Button>
    </Grid>
</Window>
